.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { color: hsl(228, 45%, 44%); }

body{
    font-family: 'Kumbh Sans', sans-serif;
    display: grid;
    place-items: center;
    background-image: url("./images/bg-pattern-top.svg"), url("./images/bg-pattern-bottom.svg");
    background-color: hsl(185, 75%, 39%);
    background-repeat: no-repeat;
    background-position: right 50vw bottom 45vh,left 50vw top 45vh;
    background-attachment: fixed;
    background-size: auto 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    color: hsl(0, 0%, 59%);
}

@media (min-width: 950px){
    body{
        background-position: right 65vw bottom 45vh,left 65vw top 45vh;
    }
    #profileCard{
        width: 100%;
        max-width: 500px;
        min-width: none;
    }

}

#profileCard{
    background-color: white;
    display:flex;
    flex-direction: column;
    align-items: center;
    min-width: 70vw;
    border-radius: 20px;
}

@media (min-width: 600px){
    #profileCard{
        width: 100%;
        max-width: 400px;
        min-width: 0;
    }
}


#profilePicture{
    border-radius: 50%;
    border-style: solid;
    border-color: white;
    border-width: 5px;
    max-width: 100%;
    margin: 0 auto;     
    position: relative;
    top: 50%;   
    
}

#topFlex{
    background-image: url("./images/bg-pattern-card.svg");
    background-size: cover;
    width: 100%;
    display: grid;
    align-items: center;
    overflow:visible;   
    position: relative;
    border-top-left-radius: 20px;
    padding-top: 1em;
    border-top-right-radius: 20px;
}

#content{
    padding-top: 3em;
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid lightgrey;
    width: 100%;
    align-items: center;
}

#content p{
    margin-bottom: 0.2em;
}
strong{
    font-weight: 900;
    color: black;
}

#analytics{
    margin-top: 0.9em;
    display: flex;
    margin-bottom: 1em;
    padding: 0.3em;
    width: 100%;
    justify-content: space-around;
}

#analytics div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#analytics p{
    margin: 0.5em;
    letter-spacing: 0.1em;
    font-size: 0.8rem;
}